# spark-mtime

./: aqw_mporder  data.txt  pom.xml  pos_transfer_sync  pos_uturn_ticket_order
src/main/resources/: aa  db.properties  kafka.properties
src/main/scala/com/mtime/flink/: SocketWindowWordCount.scala
src/main/scala/com/mtime/scala/: ReadTxt.scala
src/main/scala/com/mtime/spark/core/: DataFilmSchedulePlan.scala  DataTicketOrder.scala  ParseJSON.scala
src/main/scala/com/mtime/spark/sql/: ExplodeOrderArray.scala  HiveSQLProcess.scala  OrderJsonRead.scala  TicketOrderSales.scala
src/main/scala/com/mtime/spark/stream/: ProSaleRealTimeBoxOffice.scala  SparkSessionSingleton.scala  TestKafka.scala  TestKafkaHelper.scala  TestSparkStream.scala  TicketOrdersSales.scala  WordCount.scala  WordCountMain.scala
src/main/scala/com/mtime/spark/utils/: KafkaProperties.scala  MysqlConnectionPool.scala  SparkConstants.scala
