#==========================kafka.broker
kafka.broker.bootstrap.servers=192.168.88.124:9092,192.168.88.125:9092,192.168.88.126:9092
kafka.broker.zookeeper.connect=192.168.88.124:2181,192.168.88.125:2181,192.168.88.126:2181
kafka.broker.zookeeper.rootDir=/kafka_v011


#============================kafka.consumer.new
kafka.newConsumer.group.id=spark2_demo_group
kafka.newConsumer.enable.auto.commit=false
#newconsumer:  earliest,latest
kafka.newConsumer.auto.offset.reset=latest
kafka.newConsumer.max.partition.fetch.bytes=6291456

kafka.newConsumer.max.poll.records=10
kafka.newConsumer.session.timeout.ms=20000
kafka.newConsumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.newConsumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer