Manifest-Version: 1.0
Main-Class: com.mtime.spark.sql.HiveSQLProcess
Class-Path: hive-metastore-1.2.1.spark2.jar connect-json-2.1.1.jar commo
 ns-digester-1.8.jar jackson-annotations-2.6.5.jar commons-collections-3
 .2.1.jar parquet-common-1.7.0.jar parquet-generator-1.7.0.jar eigenbase
 -properties-1.1.5.jar kafka-streams-2.1.1.jar netty-all-4.0.29.Final.ja
 r calcite-avatica-1.2.0-incubating.jar hadoop-mapreduce-client-shuffle-
 2.2.0.jar spark-tags_2.11-2.0.0.jar xz-1.0.jar mesos-0.21.1-shaded-prot
 obuf.jar minlog-1.3.0.jar scalap-2.11.0.jar zookeeper-3.4.13.jar univoc
 ity-parsers-2.1.1.jar rocksdbjni-5.14.2.jar jackson-core-2.6.5.jar comm
 ons-compress-1.4.1.jar javax.inject-2.4.0-b34.jar commons-cli-1.2.jar j
 ackson-databind-2.6.5.jar jets3t-0.7.1.jar joda-time-2.9.3.jar ivy-2.4.
 0.jar kryo-shaded-3.0.3.jar commons-httpclient-3.1.jar stringtemplate-3
 .2.1.jar scala-parser-combinators_2.11-1.0.1.jar hadoop-annotations-2.2
 .0.jar kafka-clients-2.1.1.jar parquet-jackson-1.7.0.jar curator-recipe
 s-2.4.0.jar scala-actors-2.11.0.jar scala-actors-migration_2.11-1.1.0.j
 ar scala-library.jar scala-parser-combinators_2.11-1.0.4.jar scala-refl
 ect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.jar hadoop-yarn
 -client-2.2.0.jar datanucleus-core-3.2.10.jar py4j-0.10.1.jar commons-m
 ath3-3.4.1.jar jersey-container-servlet-2.22.2.jar datanucleus-api-jdo-
 3.2.6.jar hadoop-client-2.2.0.jar spark-sql_2.11-2.0.0.jar hk2-locator-
 2.4.0-b34.jar javax.inject-1.jar json4s-core_2.11-3.2.11.jar javax.ws.r
 s-api-2.0.1.jar chill-java-0.8.0.jar guice-3.0.jar scala-compiler-2.11.
 0.jar derby-10.10.2.0.jar objenesis-2.1.jar hadoop-mapreduce-client-app
 -2.2.0.jar leveldbjni-all-1.8.jar metrics-jvm-3.1.2.jar commons-lang-2.
 6.jar metrics-json-3.1.2.jar libthrift-0.9.2.jar jersey-client-2.22.2.j
 ar hadoop-hdfs-2.2.0.jar calcite-core-1.2.0-incubating.jar compress-lzf
 -1.0.3.jar jackson-module-paranamer-2.6.5.jar metrics-core-2.2.0.jar ja
 nino-2.7.8.jar commons-beanutils-1.7.0.jar commons-configuration-1.6.ja
 r JavaEWAH-0.3.2.jar commons-codec-1.10.jar snappy-java-1.1.2.4.jar aop
 alliance-repackaged-2.4.0-b34.jar hadoop-yarn-server-common-2.2.0.jar c
 ommons-compiler-2.7.6.jar httpclient-4.5.2.jar jackson-core-asl-1.9.13.
 jar jersey-server-2.22.2.jar jackson-mapper-asl-1.9.13.jar stax-api-1.0
 .1.jar hive-exec-1.2.1.spark2.jar javolution-5.5.1.jar antlr-2.7.7.jar 
 scala-reflect-2.11.12.jar spark-network-common_2.11-2.0.0.jar jta-1.1.j
 ar stream-2.7.0.jar spark-network-shuffle_2.11-2.0.0.jar commons-lang3-
 3.3.2.jar slf4j-log4j12-1.7.16.jar jsr305-1.3.9.jar spark-streaming_2.1
 1-2.0.0.jar netty-3.8.0.Final.jar snappy-0.2.jar ST4-4.0.4.jar jodd-cor
 e-3.5.2.jar json-20090211.jar scalatest_2.11-2.2.6.jar hadoop-auth-2.2.
 0.jar javax.annotation-api-1.2.jar kafka_2.11-2.1.1.jar mysql-connector
 -java-5.1.25.jar metrics-core-3.1.2.jar unused-1.0.0.jar avro-ipc-1.7.7
 .jar commons-dbcp-1.4.jar jersey-media-jaxb-2.22.2.jar jersey-common-2.
 22.2.jar jetty-util-6.1.26.jar spark-streaming-kafka-0-10_2.11-2.0.0.ja
 r apache-log4j-extras-1.2.17.jar xbean-asm5-shaded-4.4.jar avro-1.7.7.j
 ar aopalliance-1.0.jar jersey-container-servlet-core-2.22.2.jar avro-ip
 c-1.7.7-tests.jar calcite-linq4j-1.2.0-incubating.jar hk2-api-2.4.0-b34
 .jar log4j-1.2.17.jar connect-api-2.1.1.jar gson-2.8.2.jar spark-unsafe
 _2.11-2.0.0.jar RoaringBitmap-0.5.11.jar protobuf-java-2.5.0.jar common
 s-net-2.2.jar spark-core_2.11-2.0.0.jar hk2-utils-2.4.0-b34.jar commons
 -beanutils-core-1.8.0.jar oro-2.0.8.jar commons-math-2.1.jar metrics-gr
 aphite-3.1.2.jar chill_2.11-0.8.0.jar jdo-api-3.0.1.jar slf4j-api-1.7.1
 6.jar jackson-module-scala_2.11-2.6.5.jar osgi-resource-locator-1.0.1.j
 ar paranamer-2.3.jar hadoop-yarn-api-2.2.0.jar hadoop-mapreduce-client-
 common-2.2.0.jar javassist-3.18.1-GA.jar curator-framework-2.4.0.jar jo
 pt-simple-5.0.4.jar json4s-jackson_2.11-3.2.11.jar lz4-1.3.0.jar hadoop
 -mapreduce-client-core-2.2.0.jar lz4-java-1.5.0.jar parquet-hadoop-bund
 le-1.6.0.jar antlr-runtime-3.4.jar zstd-jni-1.3.7-1.jar jcl-over-slf4j-
 1.7.16.jar json4s-ast_2.11-3.2.11.jar kafka-streams-scala_2.11-2.1.1.ja
 r guava-14.0.1.jar spark-sketch_2.11-2.0.0.jar parquet-encoding-1.7.0.j
 ar parquet-column-1.7.0.jar validation-api-1.1.0.Final.jar avro-mapred-
 1.7.7-hadoop2.jar commons-pool-1.5.4.jar hadoop-mapreduce-client-jobcli
 ent-2.2.0.jar hadoop-common-2.2.0.jar curator-client-2.4.0.jar javax.se
 rvlet-api-3.1.0.jar xmlenc-0.52.jar jul-to-slf4j-1.7.16.jar spark-catal
 yst_2.11-2.0.0.jar commons-io-2.4.jar zkclient-0.11.jar scala-library-2
 .11.8.jar pyrolite-4.9.jar parquet-format-2.3.0-incubating.jar bonecp-0
 .8.0.RELEASE.jar spark-launcher_2.11-2.0.0.jar parquet-hadoop-1.7.0.jar
  jline-2.12.jar jersey-guava-2.22.2.jar hadoop-yarn-common-2.2.0.jar da
 tanucleus-rdbms-3.2.9.jar httpcore-4.4.4.jar commons-logging-1.1.3.jar 
 scala-xml_2.11-1.0.2.jar spark-hive_2.11-2.0.0.jar scala-logging_2.11-3
 .9.0.jar antlr4-runtime-4.5.3.jar libfb303-0.9.2.jar opencsv-2.3.jar au
 dience-annotations-0.5.0.jar

